.top-section {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;

        @media(max-width:767px) {
            grid-template-columns: 1fr;
        }

        .main_image {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .info {


            .stats {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 24px;

                li {
                    p {
                        font-size: 16px;
                        color: var(--black_color);
                    }
                }
            }

        }
    }
}

